android_app {
  name: "PermissionLogger",             // The name of the module.
                                        // Must be unique across all modules.
  priviliged: true,                     // Specifies that this app should be installed to the priv-app directory,
                                        // where the system will grant it additional privileges not available to normal apps.
  srcs: ["src/**/*.java"],              // list of source files used to compile the Java module.
                                        // May be .java, .kt, .logtags, .proto, or .aidl files.
  static_libs: ["androidx.room_room"],  // list of java libraries that will be compiled into the resulting jar
  certificate: "???",                   // The name of a certificate in the default certificate directory,
                                        // blank to use the default product certificate, or an android_app_certificate module name in the form ":module".
  platform_apis: true,                  // Whether to compile against the platform APIs instead of an SDK.
                                        // If true, then sdk_version must be empty.
                                        // The value of this field is ignored when module's type isn't android_app, android_test, or android_test_helper_app.
}
